
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UGA LINK</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
    <img class="logo" src="images/impact.jpg" alt="UGA LINK logo">
    <img class="home-img" src="images/news 1.jpg" alt="Home image">
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="page2.html">Opportunities</a>
        <a href="aboutus.html">About us</a>
    </nav>
    <!-- The form -->
    <div id="myOverlay" class="overlay">
        <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
        <div class="overlay-content">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
      <button class="openBtn" onclick="openSearch()">Open Search Box</button>
      
      <script>
      function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }
      
      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }
      </script> 
    <div id="hero" >
        <section class="hero-msg">
            <p>Finding local stories in national and international news isn’t always easy. But many big stories 
             have local angles, and news organizations that make the effort can tell important local stories.</p>
        </section>
    </div>
    <div id="titles">
        <h1>NEWS UPDATES</h1> 
        <h2>ENTERTAINMENT</h2>
    </div>
    <main class="home-grid">
        <section class="news1">       
            <image class="news1_imag" src="images/news11.jpg" alt="#">
            <p>Six staff from the Office of the Prime Minister (OPM) have been 
                remanded to prison for allegedly embezzling Shs 11 billion under Karamoja's Peace Initiative</p> 
        </section>
        <section class="news2">
            <image class="news2-img" src="images/news2.jpg" alt="news2 image">
            <p>Uganda reels from its deadliest attack in more than 10 years after a 
                rebel group killed 41 civilians, mostly students.</p>
        </section>
        <section class="news3">
            <image class="news3-img" src="images/news3.jpg" alt="#">
                <p>Gov’t launches campaign to support people living in informal settlements </p>
        </section>
        <div class="button-box1">
            <a class="more1" href="https://observer.ug/">Explore more news</a>
        </div>
        <section class="ent1">
            <image class="ent1-img" src="images/ent1.jpg" alt="ent1 image">
            <p>Madrat and Chiko yesterday announced the return of their comedy show Nseko Buseko on July 7, 
                2023 at the UMA Multipurpose Hall.</p>
        </section>
        <section class="ent2">
            <image class="ent2-imag" src="images/ent2.jpg" alt="ent2 image">
            <p>THE SONIC BLOOM FESTIVAL.June 15-18, 2023. </p>
        </section>
        <section class="ent3">
            <image class="ent3-image" src="images/ent33.jpg" alt="ent3 image">
            <p>Rapper Victor Kamenyo's Fiance Ruth Akoragye Gives Birth to a Bouncing Baby Boy</p>
        </section>
        <div class="button-box2">
            <a class="more2" href="https://observer.ug/">Explore more---</a>
        </div>
    </main>
    <footer>
        <img class="logo" src="images/impact.jpg" alt="UGA LINK logo">
        <p>UGA LINK &copy; 2023 - SSEBUDE TITUS</p>
        <P><a href="index.html">Home</a></P>
        <P><a href="page2.html">Opportunities</a></P>
        <P><a href="aboutus.html">About us</a></P>
        <p><a href="site-plan.html">Site plan</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>